.title {
  text-align: center;
  color: #000000;
}
.container-tabla {
  width: 80%;
  height: 75vh;
  background-color: whitesmoke;
  border-style: solid;
  margin: 30px auto;
  
  border-radius: 10px;
}
.grid-tabla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
  justify-content: center;
  align-items: center;
}
.boton-map {
  margin: 0;
  width: 60px;
  color: white;
  font-weight: bold;
  height: 25px;
  background-color: #a8a545;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}
.boton-map:hover{
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #838524;
}

.color-grid {
  background-color: #a8a545;
  padding: 12px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
}
.pagButton {
  margin-left: 15px;
  margin-top: 15px;
  font-size: 18px;
  border: none;
  border-bottom: solid 1px #e2e0da;
  cursor: pointer;
  margin-bottom: 15px;
}
.pagButton:hover {
  background-color: #e2e0da;
  border-radius: 10px;
}
